@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}
@article{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  journal={Advances in neural information processing systems},
  volume={26},
  year={2013}
}
@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group UK London}
}



@article{dong2015adaptive,
  title={Adaptive multi-compositionality for recursive neural network models},
  author={Dong, Li and Wei, Furu and Xu, Ke and Liu, Shixia and Zhou, Ming},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={24},
  number={3},
  pages={422--431},
  year={2015},
  publisher={IEEE}
}
@article{hassan2018convolutional,
  title={Convolutional recurrent deep learning model for sentence classification},
  author={Hassan, Abdalraouf and Mahmood, Ausif},
  journal={Ieee Access},
  volume={6},
  pages={13949--13957},
  year={2018},
  publisher={IEEE}
}
@article{schouten2015survey,
  title={Survey on aspect-level sentiment analysis},
  author={Schouten, Kim and Frasincar, Flavius},
  journal={IEEE transactions on knowledge and data engineering},
  volume={28},
  number={3},
  pages={813--830},
  year={2015},
  publisher={IEEE}
}
@article{er2016attention,
  title={Attention pooling-based convolutional neural network for sentence modelling},
  author={Er, Meng Joo and Zhang, Yong and Wang, Ning and Pratama, Mahardhika},
  journal={Information Sciences},
  volume={373},
  pages={388--403},
  year={2016},
  publisher={Elsevier}
}
@article{tang2015sentiment,
  title={Sentiment embeddings with applications to sentiment analysis},
  author={Tang, Duyu and Wei, Furu and Qin, Bing and Yang, Nan and Liu, Ting and Zhou, Ming},
  journal={IEEE transactions on knowledge and data Engineering},
  volume={28},
  number={2},
  pages={496--509},
  year={2015},
  publisher={IEEE}
}
@article{bengio2013representation,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013},
  publisher={IEEE}
}
@article{dong2018visual,
  title={The visual word booster: A spatial layout of words descriptor exploiting contour cues},
  author={Dong, Xinghui and Dong, Junyu},
  journal={IEEE Transactions on Image Processing},
  volume={27},
  number={8},
  pages={3904--3917},
  year={2018},
  publisher={IEEE}
}
@article{almuhareb2019arabic,
  title={Arabic word segmentation with long short-term memory neural networks and word embedding},
  author={Almuhareb, Abdulrahman and Alsanie, Waleed and Al-Thubaity, Abdulmohsen},
  journal={IEEE Access},
  volume={7},
  pages={12879--12887},
  year={2019},
  publisher={IEEE}
}
@article{deng2019sparse,
  title={Sparse self-attention LSTM for sentiment lexicon construction},
  author={Deng, Dong and Jing, Liping and Yu, Jian and Sun, Shaolong},
  journal={IEEE/ACM transactions on audio, speech, and language processing},
  volume={27},
  number={11},
  pages={1777--1790},
  year={2019},
  publisher={IEEE}
}
@article{rida2019multi,
  title={A multi-layer dual attention deep learning model with refined word embeddings for aspect-based sentiment analysis},
  author={Rida-E-Fatima, Syeda and Javed, Ali and Banjar, Ameen and Irtaza, Aun and Dawood, Hassan and Dawood, Hussain and Alamri, Abdullah},
  journal={IEEE Access},
  volume={7},
  pages={114795--114807},
  year={2019},
  publisher={IEEE}
}
@article{mills2013graph,
  title={Graph-based methods for natural language processing and understanding—a survey and analysis},
  author={Mills, Michael T and Bourbakis, Nikolaos G},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  volume={44},
  number={1},
  pages={59--71},
  year={2013},
  publisher={IEEE}
}
@article{bollegala2015cross,
  title={Cross-domain sentiment classification using sentiment sensitive embeddings},
  author={Bollegala, Danushka and Mu, Tingting and Goulermas, John Yannis},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={28},
  number={2},
  pages={398--410},
  year={2015},
  publisher={IEEE}
}
@article{sarma2018domain,
  title={Domain adapted word embeddings for improved sentiment classification},
  author={Sarma, Prathusha K and Liang, Yingyu and Sethares, William A},
  journal={arXiv preprint arXiv:1805.04576},
  year={2018}
}
@article{hao2019cross,
  title={Cross-domain sentiment encoding through stochastic word embedding},
  author={Hao, Yanbin and Mu, Tingting and Hong, Richang and Wang, Meng and Liu, Xueliang and Goulermas, John Y},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={32},
  number={10},
  pages={1909--1922},
  year={2019},
  publisher={IEEE}
}
@article{liu2021cross,
  title={Cross-domain sentiment aware word embeddings for review sentiment analysis},
  author={Liu, Jun and Zheng, Shuang and Xu, Guangxia and Lin, Mingwei},
  journal={International Journal of Machine Learning and Cybernetics},
  volume={12},
  pages={343--354},
  year={2021},
  publisher={Springer}
}
@article{chen2017efficient,
  title={Efficient vector representation for documents through corruption},
  author={Chen, Minmin},
  journal={arXiv preprint arXiv:1707.02377},
  year={2017}
}
@inproceedings{mcauley2015image,
  title={Image-based recommendations on styles and substitutes},
  author={McAuley, Julian and Targett, Christopher and Shi, Qinfeng and Van Den Hengel, Anton},
  booktitle={Proceedings of the 38th international ACM SIGIR conference on research and development in information retrieval},
  pages={43--52},
  year={2015}
}




{@article{zhao2020sentiment,
  title={Sentiment analysis using embedding from language model and multi-scale convolutional neural network},
  author={ZHAO, Ya'ou and ZHANG, Jiachong and LI, Yibin and FU, Xianrui and SHENG, Wei},
  journal={Journal of Computer Applications},
  volume={40},
  number={3},
  pages={651},
  year={2020}
}


@inproceedings{zhou2020sentix,
  title={Sentix: A sentiment-aware pre-trained model for cross-domain sentiment analysis},
  author={Zhou, Jie and Tian, Junfeng and Wang, Rui and Wu, Yuanbin and Xiao, Wenming and He, Liang},
  booktitle={Proceedings of the 28th international conference on computational linguistics},
  pages={568--579},
  year={2020}
}
































