\titlespacing*{\chapter}{0pt}{-35pt}{20pt}

\chapter*{\fontsize{16pt}{19.2pt}\selectfont Acknowledgement}
First and foremost, I thank God, the Almighty, who created us and will always be with us. I am completing my thesis with the mercy of the Almighty. I am grateful to \textbf{Prof. Dr. K. M Azharul Hasan}, Department of Computer Science and Engineering, Khulna University of Engineering and Technology, for guiding and directing me through the proceeding of this thesis work. He made materials and tools available to me that will aid in the improvement of my thesis work. He is a well-behaved, well-disciplined individual who is assisting me in becoming more responsible. \\
\newline
Next, I want to express my gratitude to all of my class teachers who have shared their knowledge with us, which has aided us in completing our thesis. Also, a big thank you to my classmates for sharing their knowledge and always giving support, which helped us finish this thesis.



\vspace{2cm}
\begin{flushright}
    \textbf{\fontsize{12pt}{14.4pt}\selectfont Authors}
\end{flushright}

\newpage
