\titlespacing*{\chapter}{0pt}{-35pt}{20pt}


\renewcommand{\thechapter}{\Roman{chapter}}
\chapter{\fontsize{20pt}{1.5}\selectfont Methodology}
\renewcommand{\thechapter}{\arabic{chapter}}
\setcounter{chapter}{3}
\section{Introduction}
In this research, the main target is to build a learning model that can take into account higher-level information such as sentiment information and domain relevance information. The methodology is described in \cite{zhou2020sentix}.\\
\newline
The objective of this chapter is to provide a detailed description of the methodology and techniques that have been used, and how they will be applied in this research.

\section{A General Framework}
The process of cross-domain sentiment analysis using word embeddings is divided into five basic steps, as shown in Fig. \ref{model_decay} 
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{img/framewrk.png}
    \caption{ An Overview
}
    \label{model_decay}
\end{figure}
\begin{itemize}
\item \textbf{Stage 1 (Data Pre-processing) :}The goal of data pre-processing includes collecting the data, text cleaning techniques, adding stopping words, and basic feature extraction. The context words along with the target word are paired.
\item \textbf{Stage 2 (Incorporate Sentiment Information) :}This stage incorporates contextual details during the word vector generation phase. It enables the resulting word vectors to encapsulate the inherent sentiment characteristics present within the words.
\item \textbf{Stage 3 (Adapt Domain Information) :} The semantic evolution of specific sentiment words across various domains is considered in this stage. This is achieved by evaluating the frequency of these words in two domains, allowing us to determine their significance within each domain.

\item \textbf{Stage 4 (Obtain Word Vector and Sentiment Classification) :} The learned word embedding is used for sentiment classification and the obtained result will be checked against methods using a generic word embedding model.
\end{itemize}


\section{Exploit The Sentiment Information} 
The sentiment incorporation is done by adding a sentiment module to the existing ELMo module. The hybrid model($CDSAWE_{s}$) combines the ELMo model with a sentiment prediction module. The ELMo model is used to learn the semantic and syntactic information of words, while the sentiment prediction module is used to learn the sentiment information of words. This hybrid model has two components:
\begin{itemize}
\item \textbf{ The semantic module:} This module learns the semantic and syntactic information of words by predicting the center word from the context words.
\item \textbf{ The sentiment module:} This module learns the sentiment information of words by predicting the sentiment polarity of the context.

\end{itemize}
In Figure \ref{model_sentiment}, the overview of the process is given:
\begin{figure}[th]
    \centering
    \includegraphics[width=.85\textwidth]{img/elmo_framework.jpg}
    \caption{ A diagram of the $CDSAWE_{s}$ model
}
    \label{model_sentiment}
\end{figure}
The model comprises two modules. The semantic module resembles the Embeddings from Language Models (ELMo) model: In the ELMo model, input sentences are tokenized and indexed into word representations. These word indices are passed into an embedding layer that generates context-sensitive word vectors by considering both preceding and following words. The hidden layers of the ELMo model utilize bidirectional LSTMs to capture deep contextualized representations, ensuring that the word vectors reflect the semantic nuances based on their position in the sentence. The output layer computes probabilities for each word in the vocabulary, predicting the next word or reconstructing masked words based on the learned context. Simultaneously, a sentiment analysis module can take these contextualized word representations as input, using them to extract sentiment-related features from the sentence. These features influence the embedding computations and help classify the overall sentiment of the context. The model's predictions align with sentiment categories, with the updated word vectors reflecting the context's semantic meaning and emotional tone. The definition of the corrupted word vector $\tilde{x} $is provided in equation \ref{eq1}.
\begin{equation}
\label{eq1}
\begin{split}
\tilde{x} =
\begin{cases}
0, & \text{with probability } p \\
\frac{x}{1-p}, & \text{otherwise}
\end{cases}
\end{split}
\end{equation}
The feature of context after the corruption operation $\tilde{X} $ can be calculated using \ref{eq2}
%eq3
\begin{equation}
\label{eq2}
\begin{split}
\tilde{X} &= \frac{1}{N}\sum_{i=1}^{N}\tilde{x}_{i}
\end{split}
\end{equation}

The probability of predicting the sentiment-aware word by the ELMo model based on the context is calculated using \ref{eq3} where $\hat{x}_{i}$ is the corrupted word of a sentence and  $x_{i}$ is the predicted word at the position i, from V which refers to the Vocab, the vocabulary of the basic ELMo model.



%eq3
\begin{equation}
\label{eq3}
\begin{split}
P(x_i \mid \hat{x}_i) = \text{Softmax}(W_w \cdot h_i + b_w)
\end{split}
\end{equation}
%eq3

Here $W_{w}$ is the weight vector and $b_{w}$ is the bias.

The probability of predicting the sentiment of the word by the ELMo model based on the context is calculated using \ref{eq4} where $\hat{x}_{i}$ is the corrupted word of a sentence and  $s_{i}$ is the predicted sentiment at the position i by the basic ELMo model.

 %eq4
\begin{equation}
\label{eq4}
\begin{split}
P(s_i \mid \hat{x}_i) = \text{Softmax}(W_s \cdot h_i + b_s)
\end{split}
\end{equation}
%eq4

Here $W_{s}$ is the weight vector and $b_{s}$ is the bias.

The above tasks focus on learning the token-level sentiment knowledge. Ratings represent the overall sentiment score of the reviews at the sentence level. Inferring the rating will bring in sentence-level sentiment knowledge. The rating is predicted using \ref{eq5} where $\hat{x}_{i}$ is the corrupted word of a sentence and  $r$ is the predicted sentiment at position i by the basic ELMo model.

%eq5
\begin{equation}
\label{eq5}
\begin{split}
P(r \mid \hat{x}_i) = \text{Softmax}(W_r \cdot h_{[CLS]} + b_r)
\end{split}
\end{equation}
%eq5

Here $W_{r}$ is the weight vector and $b_{r}$ is the bias.

To express predictive emotions using context-semantic 
representation $\tilde{X}$, a sentiment classification model must be 
constructed, as shown by the sentiment module in Fig. \ref{model_sentiment}. 
The general cross-entropy loss 
function model prediction of the sentiment component is 
as follows:

%eq6
\begin{equation}
\mathcal{L} = -\frac{1}{|\hat{X}|} \sum_{\hat{x} \in \hat{X}} \frac{1}{|\hat{x}|} \sum_{i=1}^{|\hat{x}|} \log (Prob)
\end{equation}
%eq6

However, the cross-entropy loss for the sentiment word prediction can be done by the following equation:


%eq7
\begin{equation}
\mathcal{L}_w = -\frac{1}{|\hat{X}|} \sum_{\hat{x} \in \hat{X}} \frac{1}{|\hat{x}|} \sum_{i=1}^{|\hat{x}|} \log \left( P(x_i \mid \hat{x}_i) \right)
\end{equation}
%eq7
Where $P(x_i \mid \hat{x}_i)$ defines the probability of predicting the sentiment word at position i. This value varies from 0 to 1. The closer the value is to 1, the better the prediction of the masked sentiment word, And so, the summation of logarithms of all the masked word predictions would be as minimal as possible.







Whereas, the cross-entropy loss for the prediction of masked word sentiment can be done by the following equation:

%eq8
\begin{equation}
\mathcal{L}_s = -\frac{1}{|\hat{X}|} \sum_{\hat{x} \in \hat{X}} \frac{1}{|\hat{x}|} \sum_{i=1}^{|\hat{x}|} \log \left( P(s_{i} \mid \hat{x}_i) \right)
\end{equation}
%eq8

Where $P(s \mid \hat{x}_i)$ defines the probability of predicting the sentiment word at position i. This value varies from 0 to 1. The closer the value is to 1, the better the prediction of the masked sentiment word, And so, the summation of logarithms of all the masked word predictions would be as minimal as possible.





And lastly, the cross-entropy loss for the rating prediction can be done using the following equation:

%eq9
\begin{equation}
\mathcal{L}_r = -\frac{1}{|\hat{X}|}\sum_{\hat{x} \in \hat{X}}\log \left( P(r \mid \hat{x}) \right)
\end{equation}
%eq9


Where $P(r \mid \hat{x})$ defines the probability of predicting the rating at position i. This value varies from 0 to 1. The closer the value is to 1, the better the prediction of the masked sentiment word, And so, the summation of logarithms of all the masked word predictions would be as minimal as possible.





The total cross-entropy loss is then calculated using the following equation through which the model learns:

%eq10
\begin{equation}
\mathcal{L}_{t} = \mathcal{L}_w + \mathcal{L}_s + \mathcal{L}_r
\end{equation}


The process of acquiring sentiment-aware ELMo embeddings involves combining both semantic and sentiment components within the model's loss function. This is regulated by a hyperparameter, denoted as 
$beta$, which controls the importance of sentiment information. The value of $beta$ ranges between 0 and 1. The final loss function of the model incorporates both the prediction of masked words and sentiment learning, as illustrated in Equation (7). Notably, when
$beta$ is set to 0, the model reduces to the traditional ELMo model, focusing solely on capturing semantic and syntactic information from context.


%eqn7
\begin{equation}
\begin{split}
loss_{s} &= \beta.loss_{semantic}+(1-\beta)loss_{predict} 
\end{split}
\end{equation}

Ultimately, by employing a gradient descent-based optimization algorithm, the error can be propagated backward through the entire network. This process allows for the refinement of network parameters, leading to the acquisition of an optimized word embedding matrix through parameter updates.







\section{Extract The Domain Information}
After enhancing the basic ELMo model to include sentiment information, the model is further extended to include domain relevance information. The extended model learns cross-domain word vectors for words that appear in both domains while ignoring words that appear in one domain. The goal is to train cross-domain word vectors related to domain Q based on domain P-trained word vectors. The equation \ref{eq8} is used to learn the word vector of each word in domain Q.
%eqn8
\begin{equation}
\label{eq8}
\begin{split}
loss_{Q} &= loss_{P}+\sum_{w\in P\cap Q}^{ } t_{w}.dist(w_{p}-w_{q})
\end{split}
\end{equation}
The $t_{w}$ definition is shown in equation \ref{eq9}. 
%eqn9
\begin{equation}
\label{eq9}
\begin{split}
t_{w} = \sigma(\lambda.\phi(w))
\end{split}
\end{equation}

$\phi(w)$ is generated when domain adaptations occur. The definition of the domain correlation $\phi(w)$ is based on the 
Sørensen-Dice coefficient, which is usually used to measure 
the similarity. The detailed definition is shown in \ref{eq10}
%eqn10
\begin{equation}
\label{eq10}
\begin{split}
\phi(w) &= \frac{2.F_{p}(w).F_{Q}(w)}{F_{p}(w)+F_{Q}(w)}
\end{split}
\end{equation}
$F_{P}(w)$ and $F_{D}(w)$ are the frequency of the occurrence of the words after standardization in two domains as defined by \ref{eq11}
%eqn10
\begin{equation}
\label{eq11}
\begin{split}
F_{D}(w) &= \frac{f_{D}(w)}{f_{D}(w^k)}
\end{split}
\end{equation}
