\renewcommand{\thechapter}{\Roman{chapter}}
\chapter{\fontsize{20pt}{1.5}\selectfont Conclusions}
\renewcommand{\thechapter}{\arabic{chapter}}
\setcounter{chapter}{5}
\section{ Conclusion and Challenges Faced}
The objective is to develop an enhanced word embedding model that encompasses not only syntactic and semantic aspects but also higher-level information. This endeavor involves utilizing reviews from three domains, namely books, restaurants, and electronics.

The primary challenge revolves around the expansion of the Elmo model. To tackle this, a comprehensive grasp of the foundational Elmo model's structure has been gained. The performance evaluation of the modified model will be conducted through sentiment classification tasks involving user review data. This assessment will serve to compare the modified model against various well-established word vector models in mainstream use.





\section{Future Works}

Initially, the focus lies on conducting this work using English review data. In the future, there are plans to curate a review dataset in Bangla, upon which this approach will be implemented and adapted.