

\begin{titlepage}
 
{Thesis No: }\\%\\[0.5in]
\begin{center}
{
\onehalfspacing

\bf\fontsize{14pt}{17pt}\selectfont CSE 4000: Thesis/Project}

% Title

%\vspace{1em}%
\Large \textbf{CROSS-DOMAIN SENTIMENT ANALYSIS USING WORD EMBEDDINGS}\\%\\[0.5in]
\vspace{1em}
\vspace{1em}%
\normalsize \text{By} \\%
\vspace*{3\baselineskip}
\textup{\ {\bf Proloy Karmakar} \\ \text{Roll: 1907051}\\}
\vspace{1.5em}
\vspace{1in}%
\includegraphics[height=1.2in,
width=1.0in]{img/kuet_logo.png}\\%\\[0.1in]
\vspace*{3
\baselineskip}
{\bf Department of Computer Science and Engineering
\\Khulna University of Engineering \& Technology\\
Khulna 9203, Bangladesh\\
October, 2024 }\\[0.5in]


\end{center}

\end{titlepage}
