\begin{titlepage}
\begin{center}
{\bf\fontsize{18pt}{17pt}\selectfont  Cross-domain sentiment analysis using word embeddings
}\\
\vspace*{3\baselineskip}

{\fontsize{12pt}{17pt}\selectfont By} \\%
\vspace*{2\baselineskip}

\textup{\fontsize{12pt}{17pt}\selectfont {\bf Proloy Karmakar} \\ \text{Roll: 1907051}\\}
\vspace*{2\baselineskip}

\centering{\fontsize{12pt}{17pt}\selectfont A thesis submitted in partial fulfillment of the requirements for the degree of}\\{“Bachelor of Science in Computer Science and Engineering”}\centering\\



\end{center}
\vspace*{2\baselineskip}

\noindent
\textbf{Supervisor:}\\
%\newline
\hangindent = .8in    
{\textbf{Dr. K. M. Azharul Hasan} \\
Professor \\
Dept. of Computer Science and Engineering \\
Khulna University of Engineering \& Technology}
\hfill
\parbox[t]{.2\linewidth}{\rule[-2pt]{\linewidth}{.6pt}\\
\smallskip
\centering
Signature
}

\vspace*{3\baselineskip}



 

\begin{center}
{\fontsize{12pt}{17pt}\selectfont 
Department of Computer Science and Engineering\\
Khulna University of Engineering \& Technology\\
Khulna 9203, Bangladesh\\
October, 2024\\
}
\end{center}
\end{titlepage}

%\newpage
