\chapter*{\fontsize{16pt}{19.2pt}\selectfont Acknowledgement}
First and foremost, we give thanks to God, the Almighty, who created us and will always be with us. We are completing our thesis with the mercy of the Almighty. I am grateful to \textbf{Prof. Dr. K. M Azharul Hasan}, Department of Computer Science and Engineering, Khulna University of Engineering and Technology, for guiding and directing me through the proceeding of this thesis work. He made materials and tools available to me that will aid in the improvement of our thesis work. He was a well-behaved, well-disciplined individual who assisted us in becoming more responsible. \\
\newline
Next, I want to express my gratitude to all of my class teachers who have shared their knowledge with us, which has aided us in completing our thesis. Also, a big thank you to my classmates for sharing their knowledge and always giving support, which helped us finish this thesis.



\newpage
