\titlespacing*{\chapter}{0pt}{-35pt}{20pt}

\renewcommand{\thechapter}{\Roman{chapter}}
\chapter{\fontsize{20pt}{1.5}\selectfont Introduction}
\renewcommand{\thechapter}{\arabic{chapter}}
\setcounter{chapter}{1}
\section{ Background}  

Sentiment analysis is significant in fields like e-commerce, social media analysis, and marketing and is emerging as a prominent subject in Natural Language Processing (NLP) research. The advancement of deep learning techniques has greatly contributed to various NLP tasks, including text sentiment analysis. Within this domain, some researchers are dedicated to constructing sentiment analysis models based on neural networks to predict the emotional tone of textual content effectively.

A fundamental perspective frames review sentiment analysis as a classification challenge. In this scenario, distinctive attributes are extracted from review texts, serving as inputs to the classifier, while the anticipated sentiment categories form the corresponding outputs. A prevalent approach involves the utilization of pre-trained universal word vectors as representations for the review text's features. These vectors are then further refined during the training phase of the model \cite{mikolov2013efficient}
\newline
Generic word vectors are created through unsupervised methods on extensive corpus datasets, utilizing contextual information. Numerous studies have demonstrated that these generic word vectors can effectively capture the semantic nuances embedded in words \cite{mikolov2013distributed}. These word vectors are used later for sentiment analysis like review sentiment analysis.

\newpage

\section{Motivation}
The motivation for conducting review sentiment analysis arises from the increasing importance of understanding and harnessing the sentiments and opinions expressed in textual reviews, feedback, and user-generated content. The review sentiment analysis provides a data-driven approach to gain insights into the collective sentiments, opinions, and emotions of customers and users. This information has far-reaching implications for businesses, marketing strategies, product development, and academic research. Review sentiment analysis in Natural Language Processing (NLP) is the process of using computational techniques to automatically determine the sentiment or emotional tone expressed in textual reviews, feedback, and user-generated content. This analysis involves classifying the sentiment of the text as positive, negative, or neutral, and sometimes even identifying specific emotions associated with the text. Recently, word embedding techniques have been improved and these low-dimensional word representations have a great impact on the sentiment analysis process. Word embedding is a powerful technique that can be used to improve the performance of review sentiment analysis. By learning the meaning of words in context, identifying words that are related to sentiment, and measuring the similarity between words, word embedding can help to accurately classify the sentiment of a text.


\section{Problem Statement}
Nonetheless, utilizing universal word vectors directly for sentiment classification tasks presents inherent limitations. Certain words, like "good" or "bad," possess robust sentiment inclinations and share comparable contextual patterns within the training corpus. Consequently, the conventional word vector approach generates akin word representations for terms harboring opposing sentiments. Should these word vectors serve as input features for classification models, the model's accuracy would inevitably suffer due to inadequately captured features.
The difference between general word embedding and the sentiment aware word embedding has been shown in Figure \ref{model_decay}
\begin{figure}[H]
    \centering
    \includegraphics[width=.85\textwidth]{img/report.png}
    \caption{Comparison between normal and sentiment-aware word embeddings
}
    \label{model_decay}
\end{figure}

Furthermore, the interpretation of specific sentiment-laden words hinges on the contextual domain they inhabit. For instance, consider the term "lightweight." An evaluation of an electronic product conveys a sense of positivity by indicating that the product is more portable and user-friendly. However, when applied within the context of a film review, the same word portrays a negative sentiment, suggesting a lack of depth in the movie's plot that fails to engage the audience. Another illustrative case involves the word "simple." While this term typically evokes a positive sentiment when describing an electronic product's ease of use, its connotation turns negative when employed to characterize a movie, hinting at an absence of complexity that contributes to a disappointing viewing experience.
Universal word embedding models fail to incorporate the domain and sentiment information at a time in the word vector representation.

\section{Objectives}
The objective of this thesis is to implement a method for incorporating the sentiment information and the domain information. So, in short, our thesis objectives are:
\begin{itemize}
    \item To implement a word embedding model that includes both sentiment information and domain-specific information.
    \item To improve the performance of sentiment classification for review.
    \item  To establish a model for performing cross-domain sentiment analysis tasks for the Bangla language.
\end{itemize}
\section{Scope}
\begin{itemize}
    \item \textbf{Word2vec:}
 Word2vec is a family of two related models that are used to produce word embeddings.  These models are shallow, two-layer neural networks that are trained to reconstruct linguistic contexts of words. Word2vec takes as its input a large corpus of text and produces a vector space, typically of several hundred dimensions, with each unique word in the corpus being assigned a corresponding vector in the space. The two models in the Word2vec family are:

    \begin{itemize}
    \item\textbf{Continuous Bag-of-Words (CBOW):} The CBOW model predicts the current word given its context words. For example, the CBOW model might be trained on the sentence "The cat sat on the mat." The context words for "cat" would be "The" and "on the mat." The CBOW model would then learn to associate the vector for "cat" with the vectors for "The" and "on the mat."
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{img/Illustration-of-the-Skip-gram-and-Continuous-Bag-of-Word-CBOW-models.png}
        \caption{CBoW and Skip-gram model}
        \label{fig:fig1}
    \end{figure}
    \item\textbf{Skip-gram:} The skip-gram model predicts the context words given the current word. For example, the skip-gram model might be trained on the sentence "The cat sat on the mat." The current word for the skip-gram model would be "cat." The skip-gram model would then learn to associate the vectors for "The", "on", and "mat" with the vector for "cat."
\end{itemize}



However, these models fail to capture the actual context in the text given. For example:
\newline
\noindent
\begin{minipage}[t]{0.5\textwidth}
\centering
\textbf{Sentence 1: I drink \textcolor{red}{water}}
\end{minipage}%
\begin{minipage}[t]{0.5\textwidth}
\centering
\textbf{Sentence 2: I \textcolor{green}{water} the plants}
\end{minipage}

In sentence 1 \textcolor{red}{water} is a noun whereas in sentence 2 \textcolor{green}{water} is a verb. But the traditional word embedding models consider these two \textbf{water} as the same and so give the same embeddings for these two \textbf{water}.


There comes the ELMo model in the picture which treats the two \textbf{waters} in the given example as different. As a result, the embeddings of the noun \textbf{water} and the verb \textbf{water} are also different. 

\item \textbf{ELMo:} ELMo stands for Embeddings from Language Models. It provides \textbf{contextualized word representations}, meaning the embedding of a word changes based on its surrounding words. Unlike Word2Vec, which gives a single static vector for each word regardless of context, ELMo captures both semantic meaning and syntactic roles, making it better at handling word ambiguity and polysemy. Additionally, ELMo's bidirectional nature enables it to understand both preceding and following context, allowing for more accurate sentiment prediction, especially in complex sentences where word meaning can shift depending on the sentence structure. This makes ELMo highly suitable for tasks like sentiment analysis, where context plays a crucial role in determining the polarity of a word.

\begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{img/elmo.jpg}
        \caption{ELMo model}
        \label{fig:fig1}
    \end{figure}

\item \textbf{AdaGrad Optimizer:}
Adagrad is an adaptive learning rate optimization algorithm. It is a type of stochastic gradient descent (SGD) that automatically adapts the learning rate for each parameter during training. The learning rate is adjusted based on how frequently each parameter is updated. Parameters that are updated more frequently are given a smaller learning rate, while parameters that are updated less frequently are given a larger learning rate.
\item \textbf{Pytorch:}
Pytorch is an open-source software library for machine learning and artificial intelligence. It can be used across a range of tasks but has a particular focus on training and inference of deep neural networks.TensorFlow is a powerful tool for machine learning, but it can be complex to learn. It is important to have a good understanding of machine learning concepts before using Pytorch.
\end{itemize}

\section{Unfamiliarity of the Problem/ Topic/Solution}
In recent years, the field of Natural Language Processing (NLP) has witnessed significant advancements, particularly in the realm of sentiment analysis. One of the pressing challenges in this domain is the development of effective techniques for cross-domain sentiment-aware word embeddings. This entails the creation of word representations that not only capture semantic meanings but also account for sentiment variations across different domains. The correct classification of customer reviews, for instance, is a critical concern, as misclassification can have substantial consequences. To address this issue, researchers are diligently working on refining existing approaches. These approaches either emphasize the incorporation of sentiment information related to individual words or focus on handling domain-specific relevance. The complexity of cross-domain sentiment-aware word embeddings is examined in depth in this thesis, along with the developments that have been made, the difficulties that still need to be solved, and the prospective effects of improving sentiment analysis across other domains.


\section{Project Planning:}
The topic was finalized earlier this year, around March. The initial stages involve reading and interpreting relevant papers, establishing a foundational understanding of the concepts, acquiring fundamental theoretical knowledge, and grasping the basics of machine learning and deep learning by August. The primary focus will be on conducting the tasks using the English language initially. Subsequently, the same tasks will be replicated using Bangla text, to complete this phase by December. If the work can be accomplished, this will help the e-commerce sector in Bangladesh significantly by helping the user choose the right product and by gaining their trust in e-commerce.
\ref{fig:gantt}
\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{tex/gantt chart.png}
    \caption{Gantt Chart}
    \label{fig:gantt}
\end{figure}
\section{Applications of the work}

Cross-domain sentiment-aware word embeddings are a type of word embedding that can be used to capture the sentiment of words in different domains. This can be useful for a variety of applications, such as:
\begin{itemize}
    \item \textbf{Review Sentiment analysis:} Cross-domain sentiment analysis using word embeddings can be used to improve the performance of sentiment analysis models that are trained on data from multiple domains. This is because the embeddings can capture the different ways that sentiment is expressed in different domains.
    \item \textbf{Opinion mining:} Cross-domain sentiment analysis using word embeddings can be used to extract opinions from the text in different domains. This can be useful for tasks such as product reviews and customer feedback.
    \item \textbf{Fake news detection: }Cross-domain sentiment analysis using word embeddings can be used to detect fake news articles. This is because fake news articles often use different words and phrases to express sentiment than real news articles.
    \item \textbf{Social media monitoring:} Cross-domain sentiment analysis using word embeddings can be used to monitor social media for sentiment about different topics. This can be useful for businesses to understand how customers are feeling about their products or services.
    \item \textbf{Market research:} Cross-domain sentiment analysis using word embeddings can be used to conduct market research by understanding the sentiment of customers about different products or services.
\end{itemize}




\section{Organization of the Thesis}
The rest of the thesis is organized as follows: 

\begin{itemize}
    \item[] \textbf{Chapter I} provides an introduction to the background, problem statement, objectives, and organization of the thesis.
     \item[] \textbf{Chapter II} presents short summaries of the related research works on word embeddings and review sentiment analysis. 
     \item[] \textbf{Chapter III} presents the methodology related to implement the work.
     \item[] \textbf{Chapter IV} explains the dataset and work progress.
     \item[] \textbf{Chapter V} discusses limitations, future works, and conclusion.
\end{itemize}

