\titlespacing*{\chapter}{0pt}{-35pt}{20pt}

\renewcommand{\thechapter}{\Roman{chapter}}
\chapter{\fontsize{20pt}{1.5}\selectfont Literature Review}
\renewcommand{\thechapter}{\arabic{chapter}}
\setcounter{chapter}{2}
\section{Literature Review}

Neural network-based deep learning methods revolutionized feature learning by extracting insights from input data instead of relying on handcrafted features \cite{lecun2015deep}. Initially utilized in computer vision, deep learning has gained traction in NLP, particularly for text modeling and sentiment analysis \cite{dong2015adaptive,hassan2018convolutional,schouten2015survey,er2016attention}. Various neural network-based models have emerged to enhance text features. These models show that distributed word representations are highly effective across NLP tasks like parsing, language modeling, and sentiment analysis \cite{tang2015sentiment,bengio2013representation}. The early neural network language model (NNLM) focused on language modeling, sometimes neglecting word vectors, and faced time-consuming training due to its complex architecture. To overcome this, shallow neural network structures were proposed to learn word embeddings efficiently. Unlike NNLM, these models aim to create low-dimensional word vectors using contextual information and preserving semantics \cite{mikolov2013distributed}. Word2Vec, based on this approach, addresses the limitations of traditional bag-of-words (BoW) methods. GloVe combines global co-occurrence matrix decomposition and local context window methods for improved word representations \cite{dong2018visual}. However, existing word vector models primarily capture semantic and syntactic context, neglecting sentiment, leading to challenges in sentiment classification. To address this limitation, researchers proposed the sentiment-specific word embedding (SSWE) model, which combines semantic and sentiment information within word vectors \cite{tang2015sentiment,almuhareb2019arabic}. Another approach involves neural networks controlling emotions at document and word levels to train emotion-rich embeddings \cite{deng2019sparse}, while a refinement strategy aims for joint semantic-emotion word vectors \cite{rida2019multi}. Moreover, recognizing words' shifting meanings across domains, an unsupervised method captures domain-related word expressions, enabling feature learning for different domains \cite{mills2013graph,bollegala2015cross}.
About \cite{sarma2018domain}, a method is introduced that employs canonical correlation analysis (CCA) in conjunction with both generic and domain-specific word embeddings. This amalgamation aims to extract domain-specific semantic insights, and the efficacy of the generated word embeddings is gauged through tasks involving sentence classification. Similarly, in \cite{hao2019cross}, a technique enhances the fundamental skip-gram model by introducing regularization and training across various sections of a corpus, culminating in the acquisition of embeddings that span multiple domains. Collectively, these approaches center on the alteration of word semantics in diverse domains. While \cite{zhao2020sentiment} shows a provisioned approach for sentiment analysis using the ELMo model. Also indicates how the ELMo model creates contextualized word embeddings for the given text.












\section{Discussion of research gap solution}

Current strategies for enhancing word embeddings can be categorized into two groups. The first involves integrating sentiment information into word embeddings, while the second focuses on embedding domain-specific information. However, these prior approaches have not concurrently harnessed both sentiment and domain information.

The is no research available in the area of "Cross-Domain Sentiment Analysis for Bangla Language using ELMo Model". However, the CBOW model, the Glove model, and the Skip-Gram model are used to do this sentiment analysis task. However, the problem is these models are not context-dependent. So, they produce a fixed embedding for a particular word. For example: the word "Present" will get the same embedding for both situations when it represents a "birthday gift" as well as "now (current situation)". So, it is clear that these models can't be able to capture the actual context of the text.

I am working with the ELMo model for CDSA for Bangla Text for the first time. The biggest advantage of the ELMo model is that it is context-dependent. And so, it can capture the actual context of the text. Details of the ELMo model are described in the  "Implementation" and "Scope" sections.