\renewcommand{\thechapter}{\Roman{chapter}}
\chapter{\fontsize{20pt}{1.5}\selectfont Implementation, Results and Discussions}
\renewcommand{\thechapter}{\arabic{chapter}}
\setcounter{chapter}{4}
\section{Implementation and Results}
\subsection{Dataset Preprocessing:}
The experimental dataset comprises product reviews sourced from the Amazon website, originally compiled by McAuley et al. \cite{mcauley2015image}. This dataset encompasses reviews from diverse domains, each assigned a rating within the 1 to 5-point range. This study focuses on three specific domains—books (B), restaurants (R), and electronics (E)—while filtering out short reviews (less than 7 words) and punctuation. Additionally, a stop-word list is employed to eliminate frequently occurring yet less informative words. The sample of the dataset is in Figure \ref{data_sample}
\begin{figure}[H]
    \centering
    \includegraphics[width=.85\textwidth]{img/sample_data.png}
    \caption{A sample of dataset }
    \label{data_sample}
\end{figure}


To facilitate the acquisition of cross-domain sentiment analysis using word embeddings, a training corpus is randomly sampled, containing 100,000 polarity reviews from each domain. The initial step involves learning sentiment word embeddings using the polarity reviews of an individual domain. Subsequently, the corpus data from a different domain is incorporated to facilitate the learning of cross-domain word embeddings \ref{tab:tab1}.
\begin{table}[]
    \centering
   \begin{tabular}{l l l l l}
\hline
 Dataset & Pos.reviews & Neg.reviews &Vocab.size(k) &tokens(M)    \\ \hline
             Book     &50000 &50000  &136 &16 \\ 
            Restaurant     &50000 &50000  &153 &17 \\ 
        Electronics    &50000 &50000  &93 &11 \\  \hline
             
\end{tabular}
    \caption{Dataset to learn word embeddings}
    \label{tab:tab1}
\end{table}
\begin{table}[]
    \centering
   \begin{tabular}{l l l l l}
\hline
 Dataset &Reviews & Avg.length &Vocab.size(k) &Test set(\%)    \\ \hline
             Book     &40000 &177  &56 &10 \\ 
            Restaurant     &40000 &187  &59 &10 \\ 
        Electronics    &40000 &122  &47 &10 \\  \hline
             
\end{tabular}
    \caption{Dataset sentiment classification}
    \label{tab:tab2}
\end{table}

We split the data into 
training and test sets; 80\% of the data will be used to train the 
sentiment classifier, and 20\% of the data will be used for testing \ref{tab:tab2}.
\subsection{Basic ELMo Model Implementation:} The proposed work extends the basic ELMo model. The basic ELMo model is understood and learned and further modified it achieve the goal.
\section{Objective Achieved}

The major goals are to incorporate sentiment and domain relevance information in the word vector representation. The achieved objectives are now:

\begin{itemize}

    \item The dataset has been processed to use.
    \item The related theory regarding understanding the work and implementing the work has been acquired.
\end{itemize}
\section{Morality or Ethical Issues:} In the thesis, attention has been placed on providing accurate citations to ensure proper credit. The methodology utilized has also been acknowledged, demonstrating the commitment to
recognizing sources and enhancing the clarity and understanding of the work for readers.
\section{Socio-Economic Impact and Sustainability:}This section explores the extensive implications of accurate review sentiment analysis, focusing on its socio-economic influence and role in fostering long-term sustainability. 
\textbf{Socio-Economic Impact:}
\begin{itemize}

    \item Informed Consumer Decisions:
Accurate sentiment analysis empowers consumers to make informed choices by understanding product and service sentiments,
    \item Brand Perception:
Sentiment analysis gauges brand perception.
\item Market Insights:
Sentiment-derived insights inform businesses of consumer preferences, facilitating adaptive strategies based on evolving market trends.
\end{itemize}
\textbf{Sustainability:}
\begin{itemize}
    \item Enhancing Products and Services:
Accurate sentiment analysis informs product enhancements, aligning offerings with user preferences and needs.
\item Minimizing Waste:
Aligned with customer sentiment, businesses reduce waste by producing under expectations, minimizing environmental impact.
\item Efficient Resource Allocation:
Sentiment awareness guides resource distribution, optimizing operational efficiency, and minimizing waste.
\end{itemize}

In conclusion, accurate review sentiment analysis profoundly influences consumer decisions, brand perception, and market insights, thus bolstering economic growth. 

