\titlespacing*{\chapter}{0pt}{-35pt}{20pt}



\renewcommand{\thechapter}{\Roman{chapter}}
\chapter{\fontsize{20pt}{1.5}\selectfont Implementation, Results and Discussions}
\renewcommand{\thechapter}{\arabic{chapter}}
\setcounter{chapter}{4}
\section{Implementation and Results}
\subsection{Dataset Pre-processing:}
The experimental dataset comprises product reviews sourced from the Amazon website, originally compiled by McAuley et al. \cite{mcauley2015image}. This dataset encompasses reviews from diverse domains, each assigned a rating within the 1 to 5-point range. This study focuses on three specific domains—books (B), restaurants (R), and electronics (E)—while filtering out short reviews (less than 7 words) and punctuation. A stop-word list is also employed to eliminate frequently occurring yet less informative words. The sample of the dataset is in Figure \ref{data_sample}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{img/sample_dataset.jpg}
    \caption{A sample of dataset }
    \label{data_sample}
\end{figure}


A training corpus is randomly sampled to facilitate the acquisition of cross-domain sentiment analysis using word embeddings, containing 100,000 polarity reviews from each domain. The initial step involves learning sentiment word embeddings using the polarity reviews of an individual domain. Subsequently, the corpus data from a different domain is incorporated to facilitate the learning of cross-domain word embeddings \ref{tab:tab1}.
\begin{table}[]
    \centering
   \begin{tabular}{l l l l l}
\hline
 Dataset & Pos.reviews & Neg.reviews &Vocab.size(k) &tokens(M)    \\ \hline
             Book     &50000 &50000  &136 &16 \\ 
            Restaurant     &50000 &50000  &153 &17 \\ 
        Electronics    &50000 &50000  &93 &11 \\  \hline
             
\end{tabular}
    \caption{Dataset to learn word embeddings}
    \label{tab:tab1}
\end{table}
\begin{table}[]
    \centering
   \begin{tabular}{l l l l l}
\hline
 Dataset &Reviews & Avg.length &Vocab.size(k) &Test set(\%)    \\ \hline
             Book     &40000 &177  &56 &10 \\ 
            Restaurant     &40000 &187  &59 &10 \\ 
        Electronics    &40000 &122  &47 &10 \\  \hline
             
\end{tabular}
    \caption{Dataset sentiment classification}
    \label{tab:tab2}
\end{table}

We split the data into 
training and test sets; 80\% of the data will be used to train the 
sentiment classifier, and 20\% of the data will be used for testing \ref{tab:tab2}.
\subsection{Basic ELMo Model Implementation:} The proposed work extends the basic ELMo model. The basic ELMo model is understood and learned and further modified it achieve the goal. The steps of implementing the ELMo model are given below: \newline
\begin{itemize}

\item ELMo (Embeddings from Language Models) generates word embeddings that are contextually aware, capturing the meaning of words based on their usage in the sentence. \item The model uses a bidirectional LSTM (biLSTM) to process the text in both forward and backward directions. \item First of all, the raw words are passed to a Convolutional Neural Network (CNN) to get the primary word embeddings which are context-independent. Then they are passed to the LSTM network.\item In the forward LSTM, each word is passed through the model in sequence, and its representation is updated based on the words that came before it. \item In the backward LSTM, the sentence is processed in reverse, and the word representations are updated based on the words that follow it. \item The final word embeddings are a combination of the forward and backward LSTM representations, providing deep contextualization of each word. \item ELMo representations are task-specific, meaning they can be fine-tuned for various NLP tasks by weighting the layers differently.


\end{itemize}

Below is an example of how the ELMo model works with bi-directional LSTM for the sentence \textbf{"I read a book yesterday"}.


\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/flm_1.jpg}
        \caption{Forward LM working}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/flm_2.jpg}
        \caption{Forward LM working}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/flm_3.jpg}
        \caption{Forward LM working}
    \end{minipage}
\end{figure}


This is how the \textbf{Forward LM} predicts the next words given the current words. Now let's look at the \textbf{Backward LM} and how it exactly works.


\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/blm_1.jpg}
        \caption{Backward LM working}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/blm_2.jpg}
        \caption{Backward LM working}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/blm_4.jpg}
        \caption{Backward LM working}
    \end{minipage}
\end{figure}

This is how the \textbf{Backward LM} predicts the Previous words given the future words.\newline

To get the word embeddings, all the vectors from internal states are multiplied by weights and then summed up.

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.6\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{img/elmo_gen_4.jpg}
        \caption{Pre-embedding}
    \end{minipage}
    \end{figure}


At the last stage, this embedding for each word is multiplied by a scaling parameter "Gamma" which gives the actual contextualized embedding for every word.

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.8\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{img/elmo_gen_5.jpg}
        \caption{Final embedding}
    \end{minipage}
    \end{figure}


\section{Objective Achieved}

The major goals are to incorporate sentiment and domain relevance information in the word vector representation. The achieved objectives are now:

\begin{itemize}

    \item The dataset has been processed to use.
    \item The related theory regarding understanding the work and implementing the work has been acquired.
\end{itemize}
\section{Morality or Ethical Issues:} In the thesis, attention has been placed on providing accurate citations to ensure proper credit. The methodology utilized has also been acknowledged, demonstrating the commitment to
recognizing sources and enhancing the clarity and understanding of the work for readers.
\section{Socio-Economic Impact and Sustainability:}This section explores the extensive implications of accurate review sentiment analysis, focusing on its socio-economic influence and role in fostering long-term sustainability. 
\textbf{Socio-Economic Impact:}
\begin{itemize}

    \item Informed Consumer Decisions:
Accurate sentiment analysis empowers consumers to make informed choices by understanding product and service sentiments,
    \item Brand Perception:
Sentiment analysis gauges brand perception.
\item Market Insights:
Sentiment-derived insights inform businesses of consumer preferences, facilitating adaptive strategies based on evolving market trends.
\end{itemize}
\textbf{Sustainability:}
\begin{itemize}
    \item Enhancing Products and Services:
Accurate sentiment analysis informs product enhancements, aligning offerings with user preferences and needs.
\item Minimizing Waste:
Aligned with customer sentiment, businesses reduce waste by producing under expectations, minimizing environmental impact.
\item Efficient Resource Allocation:
Sentiment awareness guides resource distribution, optimizing operational efficiency, and minimizing waste.
\end{itemize}

In conclusion, accurate review sentiment analysis profoundly influences consumer decisions, brand perception, and market insights, thus bolstering economic growth. 

