\documentclass[12pt, a4paper]{report}
\usepackage[pdftex]{graphicx} 
\usepackage{amsfonts}
\usepackage{url}
\usepackage{tocloft}
\renewcommand{\cftdot}{}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{parskip}
\usepackage{tocloft}
\usepackage{setspace}
\usepackage{url}
\usepackage{cite}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{array}
\usepackage{wrapfig}
\usepackage[table]{xcolor}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage{tabularx}
\usepackage{amsmath , amssymb, amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage[hidelinks]{hyperref}

\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=1.2in,right=1.0in,top=1.2in,bottom=1.0in
 }
\def\UrlFont{\rmfamily}
\setlength{\textfloatsep}{0.1cm}
\addtolength{\parskip}{-0.5mm}
\usepackage[labelfont=bf]{caption}
\usepackage{hyperref}
\usepackage{times}


\usepackage{etoolbox}
\usepackage{hhline}

\setlength{\textfloatsep}{30pt}

\makeatletter

\patchcmd{\@starttoc}
  {\@input{\jobname.lof}}
  {\noindent Figure No.\hfill Description\hfill Page\par\nobreak\@input{\jobname.lof}}
  {}{}
\makeatother


\usepackage{titlesec}

\titleformat{\chapter}[display]
  {\normalfont\large\bfseries\centering}{\MakeUppercase\chaptertitlename\ \thechapter}{16pt}{\huge}
\titlespacing*{\chapter}{0pt}{-100pt}{40pt}
\titleformat{\chapter}[display]



\usepackage{titletoc}
\titlecontents{CHAPTER}
  [0pt]
  {\vspace{1ex}\bfseries}
  {\chaptername~\thecontentslabel:\quad}
  {}
  {\hfill\contentspage}[]

\titlecontents{chapter}
  [0pt]
  {\bfseries}
  {Chapter~\thecontentslabel\quad}
  {}
  {\hfill\contentspage}
  
 \titlecontents{section}
  [7em] 
  {}
  {\contentslabel{1.5em}\quad}
  {}
  {\hfill\contentspage}
 \titlecontents{subsection}
  [10em]
  {}
  {\contentslabel{1.5em}\quad}
  {}
  {\hfill\contentspage}

  



\usepackage{tocloft}

\renewcommand{\cfttoctitlefont}{\hspace*{\fill}\fontsize{16pt}{16pt}\bfseries}
\renewcommand{\cftaftertoctitle}{\hspace*{\fill}}
\renewcommand{\cftlottitlefont}{\hspace*{\fill}\fontsize{16pt}{16pt}\bfseries}
\renewcommand{\cftafterlottitle}{\hspace*{\fill}}
\renewcommand{\cftloftitlefont}{\hspace*{\fill}\fontsize{16pt}{16pt}\bfseries}
\renewcommand{\cftafterloftitle}{\hspace*{\fill}}


\begin{document}

\renewcommand\bibname{References}


\pagenumbering{roman} 
\setstretch{1.5}


\input{tex/1_title.tex}

\addcontentsline{toc}{chapter}{Title Page}
\input{tex/2_approval.tex}
\clearpage
\phantomsection


\addcontentsline{toc}{chapter}{Acknowledgement}
\input{tex/3_acknowledgement.tex}

\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}
\input{tex/4_abstract.tex}

\clearpage
\phantomsection


\vspace*{-1.6cm}
\addcontentsline{toc}{chapter}{Contents}
\tableofcontents


\clearpage
\phantomsection

\vspace*{-2cm}
\addcontentsline{toc}{chapter}{List of Figures}

\listoffigures
\addtocontents{lof}{\par\nobreak\textbf{Figure No.}\hfill\textbf{Description}\hfill\textbf{Page}\par\nobreak}


\clearpage
\phantomsection

\vspace*{-2cm}
\addcontentsline{toc}{chapter}{List of Tables}

\listoftables
\addtocontents{lot}{\par\nobreak\textbf{Table No.}\hfill\textbf{Description}\hfill\textbf{Page}\par\nobreak}




\newpage

\pagenumbering{arabic}
\titlespacing*{\chapter}{0pt}{50pt}{40pt}

\input{tex/5_introduction.tex}
\input{tex/6_literature.tex}
\input{tex/7_methodology.tex}
\input{tex/8_experimental_result.tex}
%\input{tex/9_Interface.tex}
\input{tex/10_conclusion.tex}

\cleardoublepage

\phantomsection
\addcontentsline{toc}{chapter}{References}
\bibliographystyle{unsrt}
\bibliography{References}

\end{document}